# mybatis-plus-demo

./: README.md  pom.xml  启动遇到问题时.md
mybatis-plus-api/: pom.xml
mybatis-plus-api/src/main/java/: DbSchemaGenerator.java
mybatis-plus-api/src/main/java/com/tojaoomy/demo/api/dto/: BaseRequest.java
mybatis-plus-api/src/main/java/com/tojaoomy/demo/api/enums/: ResultStatusEnum.java
mybatis-plus-api/src/main/java/com/tojaoomy/demo/api/graphqldemo/dto/: Item.java  Param.java  Student.java  Teacher.java
mybatis-plus-api/src/main/java/com/tojaoomy/demo/api/order/dto/: CreateOrderRequest.java  CreateOrderResponse.java
mybatis-plus-api/src/main/java/com/tojaoomy/demo/api/support/: ResultEntity.java
mybatis-plus-application/: pom.xml
mybatis-plus-application/src/main/java/com/tojaoomy/demo/application/order/service/: IOrderService.java  OrderService.java
mybatis-plus-application/src/test/java/com/tojaoomy/graphql/demo/: GraphQLDemo.java  Order.java  User.java
mybatis-plus-application/src/test/resources/: order.graphqls  schema.graphqls  test.graphqls  user.graphqls
mybatis-plus-domain/src/main/java/com/tojaoomy/demo/domain/: BaseMapping.java
mybatis-plus-domain/src/main/java/com/tojaoomy/demo/domain/order/: OrderAggregation.java  OrderEntity.java
mybatis-plus-domain/src/main/java/com/tojaoomy/demo/domain/order/factory/: OrderFactory.java
mybatis-plus-domain/src/main/java/com/tojaoomy/demo/domain/order/mapping/: OrderMapping.java
mybatis-plus-domain/src/main/java/com/tojaoomy/demo/domain/order/repository/: IOrderRepository.java  OrderRepository.java
mybatis-plus-infrastructure/: pom.xml
mybatis-plus-infrastructure/src/main/java/com/tojaoomy/demo/infra/config/: LocalDateTimeTypeHandler.java  MyMetaObjectHandler.java  MybatisPlusConfiguration.java  ShardingUserDatabaseAlgorithm.java  ShardingUserTableAlgorithm.java  TableHintShardingAlgorithm.java
mybatis-plus-infrastructure/src/main/java/com/tojaoomy/demo/infra/context/: ContextHelper.java
mybatis-plus-infrastructure/src/main/java/com/tojaoomy/demo/infra/dataobject/: OrderDO.java  ShardingUserDO.java  StudentDO.java  TeacherDO.java
mybatis-plus-infrastructure/src/main/java/com/tojaoomy/demo/infra/graphql/: AutoGraphQLProvider.java  GraphQLDataFetchers.java  ManualGraphQLProvider.java
mybatis-plus-infrastructure/src/main/java/com/tojaoomy/demo/infra/mapper/: OrderMapper.java  ShardingUserMapper.java  StudentMapper.java  TeacherMapper.java
mybatis-plus-infrastructure/src/main/java/com/tojaoomy/demo/infra/repository/: IItemService.java  ItemResolver.java  ItemService.java
mybatis-plus-infrastructure/src/main/java/com/tojaoomy/demo/infra/sign/config/: SignProperties.java  SignatureProperties.java
mybatis-plus-infrastructure/src/main/resources/config/: shardingsphere.properties  sign.properties  signature.properties
mybatis-plus-infrastructure/src/main/resources/graphql/: base.graphqls  item.graphqls
mybatis-plus-infrastructure/src/main/resources/mapper/: OrderMapper.xml  ShardingUserMapper.xml  StudentMapper.xml  TeacherMapper.xml
mybatis-plus-infrastructure/src/main/resources/sql/: school_ddl.txt
mybatis-plus-infrastructure/src/test/java/com/tojaoomy/generator/: GeneratorDataSourceConfigFactory.java  MybatisPlusCodeGenerator.java
mybatis-plus-starter/: pom.xml
mybatis-plus-starter/src/main/java/com/tojaoomy/demo/starter/config/: GlobalExceptionHandler.java  JacksonConfig.java  SwaggerConfig.java
mybatis-plus-starter/src/main/java/com/tojaoomy/demo/starter/controller/: MappingController.java  OrderController.java  SignController.java  SwaggerController.java
mybatis-plus-starter/src/main/java/com/tojaoomy/demo/starter/main/: MainApplication.java
mybatis-plus-starter/src/main/java/com/tojaoomy/demo/starter/signature/: ValidateSignature.java  ValidateSignatureAop.java
mybatis-plus-starter/src/main/java/com/tojaoomy/demo/starter/util/: AopTargetUtils.java  CglibHelper.java  SignatureUtil.java
mybatis-plus-starter/src/main/java/com/tojaoomy/demo/starter/validate/: ParamValidate.java  ParamValidator.java  ParamValidatorAop.java
mybatis-plus-starter/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
mybatis-plus-starter/src/test/java/: EsConfig.java
mybatis-plus-starter/src/test/java/com/tojaoomy/test/: EsDataOperation.java  EsIndexOperation.java  EsQueryOperation.java  JMockTest.java  ProfileDevApplicationTest.java  ProfileTestApplicationTest.java  TestMybatisPlusConfiguration.java
