###reconcile
spring.shardingsphere.datasource.names=complaint

# complaint datasource
spring.shardingsphere.datasource.complaint.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.complaint.jdbc-url=jdbc:mysql://10.221.32.12:5223/sdk_hot_deploy?useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.complaint.username=sdk_hot_deploy
spring.shardingsphere.datasource.complaint.password=xPlahCMf1sKr2ZKsj6GIpsXG8C6Bd3AM
spring.shardingsphere.datasource.complaint.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.complaint.minimum-idle=2
spring.shardingsphere.datasource.complaint.maximum-pool-size=5
spring.shardingsphere.datasource.complaint.connection-timeout=3000
spring.shardingsphere.datasource.complaint.idle-timeout=600000
spring.shardingsphere.datasource.complaint.max-lifetime=1800000


# set default datasource name
spring.shardingsphere.sharding.default-data-source-name=complaint
# set channel_bill tables.

# t_order_complaint_flow_mapping
spring.shardingsphere.sharding.tables.t_order_complaint_flow_mapping.logic-table=t_order_complaint_flow_mapping
#spring.shardingsphere.sharding.tables.t_order_complaint_flow_mapping.actual-data-nodes=complaint.t_order_complaint_flow_mapping_${0..1}
spring.shardingsphere.sharding.tables.t_order_complaint_flow_mapping.actual-data-nodes=complaint.t_order_complaint_flow_mapping

spring.shardingsphere.sharding.tables.xy_iap_receipt_verify_transaction_full.logic-table=xy_iap_receipt_verify_transaction_full
spring.shardingsphere.sharding.tables.xy_iap_receipt_verify_transaction_full.actual-data-nodes=complaint.xy_iap_receipt_verify_transaction_${0..9}
spring.shardingsphere.sharding.tables.xy_iap_receipt_verify_transaction_full.table-strategy.standard.sharding-column=transaction_id
spring.shardingsphere.sharding.tables.xy_iap_receipt_verify_transaction_full.table-strategy.standard.precise-algorithm-class-name=com.tojaoomy.payment.app.TransactionIdStrategyAlgorithm
# ????????
# spring.shardingsphere.sharding.tables.xy_iap_receipt_verify_transaction_full.actual-data-nodes=complaint.xy_iap_receipt_verify_transaction_${0..9},sdk-sh.xy_iap_receipt_verify_transaction_${0..9},sdk-gz.xy_iap_receipt_verify_transaction_${0..9}


spring.shardingsphere.props.sql.show=true
spring.shardingsphere.props.sql-simple=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.biligame.payment.dataobject

mybatis-plus.configuration.map-underscore-to-camel-case=true

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.bilibili.game.report.infrastructure.mapper=debug