###reconcile
spring.shardingsphere.datasource.names=complaint,sharding-user0,sharding-user1

# complaint datasource
spring.shardingsphere.datasource.complaint.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.complaint.jdbc-url=jdbc:mysql://10.221.32.12:5223/sdk_hot_deploy?useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.complaint.username=sdk_hot_deploy
spring.shardingsphere.datasource.complaint.password=xPlahCMf1sKr2ZKsj6GIpsXG8C6Bd3AM
spring.shardingsphere.datasource.complaint.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.complaint.minimum-idle=2
spring.shardingsphere.datasource.complaint.maximum-pool-size=5
spring.shardingsphere.datasource.complaint.connection-timeout=3000
spring.shardingsphere.datasource.complaint.idle-timeout=600000
spring.shardingsphere.datasource.complaint.max-lifetime=1800000


# sharding-user0 datasource
spring.shardingsphere.datasource.sharding-user0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.sharding-user0.jdbc-url=jdbc:mysql://127.0.0.1:3306/sharding_user_0?useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.sharding-user0.username=root
spring.shardingsphere.datasource.sharding-user0.password=123456
spring.shardingsphere.datasource.sharding-user0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.sharding-user0.minimum-idle=2
spring.shardingsphere.datasource.sharding-user0.maximum-pool-size=5
spring.shardingsphere.datasource.sharding-user0.connection-timeout=3000
spring.shardingsphere.datasource.sharding-user0.idle-timeout=600000
spring.shardingsphere.datasource.sharding-user0.max-lifetime=1800000

# sharding-user1 datasource
spring.shardingsphere.datasource.sharding-user1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.sharding-user1.jdbc-url=jdbc:mysql://127.0.0.1:3306/sharding_user_1?useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.sharding-user1.username=root
spring.shardingsphere.datasource.sharding-user1.password=123456
spring.shardingsphere.datasource.sharding-user1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.sharding-user1.minimum-idle=2
spring.shardingsphere.datasource.sharding-user1.maximum-pool-size=5
spring.shardingsphere.datasource.sharding-user1.connection-timeout=3000
spring.shardingsphere.datasource.sharding-user1.idle-timeout=600000
spring.shardingsphere.datasource.sharding-user1.max-lifetime=1800000


# set default datasource name
spring.shardingsphere.sharding.default-data-source-name=complaint
# set channel_bill tables.

# t_sharding_user
spring.shardingsphere.sharding.tables.t_sharding_user.logic-table=t_sharding_user
spring.shardingsphere.sharding.tables.t_sharding_user.actual-data-nodes=sharding-user0.t_sharding_user,sharding-user1.t_sharding_user
spring.shardingsphere.sharding.tables.t_sharding_user.database?strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.tables.t_sharding_user.database?strategy.standard.precise-algorithm-class-name=com.tojaoomy.payment.app.ShardingUserDatabaseAlgorithm
#spring.shardingsphere.sharding.tables.t_sharding_user.table-strategy.standard.sharding-column=user_id
#spring.shardingsphere.sharding.tables.t_sharding_user.table-strategy.standard.precise-algorithm-class-name=com.tojaoomy.payment.app.ShardingUserTableAlgorithm


# t_order_complaint_flow_mapping
spring.shardingsphere.sharding.tables.t_order_complaint_flow_mapping.logic-table=t_order_complaint_flow_mapping
#spring.shardingsphere.sharding.tables.t_order_complaint_flow_mapping.actual-data-nodes=complaint.t_order_complaint_flow_mapping_${0..1}
spring.shardingsphere.sharding.tables.t_order_complaint_flow_mapping.actual-data-nodes=complaint.t_order_complaint_flow_mapping


spring.shardingsphere.props.sql.show=true
spring.shardingsphere.props.sql-simple=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.biligame.payment.dataobject

mybatis-plus.configuration.map-underscore-to-camel-case=true

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.bilibili.game.report.infrastructure.mapper=debug