spring.profiles.active=LOCAL
spring.application.name=game-payment-mng
server.port=80

spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# 生产环境需要关闭swagger
#springdoc.api-docs.enabled=false

spring.jackson.property-naming-strategy=SNAKE_CASE
