spring.signature.payment.appkey=9QHJ6o3cEy3TmlqK8jy
spring.signature.payment.secretKey=KD8IGBDrK7IuZlnHoIvvPy5T8ppZgMFx
spring.signature.payment.needCheckSign=true
spring.signature.payment.debugSign=true

spring.signature.trade.appkey=9QHJ6o3cEy3TmlqK8jy
spring.signature.trade.secretKey=KD8IGBDrK7IuZlnHoIvvPy5T8ppZgMFx