spring.sign.app1Sign.appkey=9QHJ6o3cEy3TmlqK8jy
spring.sign.app1Sign.secretKey=KD8IGBDrK7IuZlnHoIvvPy5T8ppZgMFx

spring.sign.app2Sign.appkey=9QHJ6o3cEy3TmlqK8jy
spring.sign.app2Sign.secretKey=KD8IGBDrK7IuZlnHoIvvPy5T8ppZgMFx